# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QtSpyInterface.h \
    ./dialog/MemoryMonitorDlg.h \
    ./dialog/ObjectTree.h \
    ./dialog/StyleEditDlg.h \
    ./dialog/qt_spydlg.h \
    ./proxyStyle/ProxyStyle.h \
    ./publicfunction.h \
    ./qt_spygraphics.h \
    ./qt_spymanager.h \
    ./qt_spyobject.h \
    ./qtspy.h \
    ./qtspy_global.h \
    ./styleSheet/TableStyleSheet.h \
    ./stylemanager.h \
    ./utils/LogRecorder.h \
    ./utils/ProcessInfo.h \
    ./utils/TimeKeeper.h
SOURCES += ./publicfunction.cpp \
    ./qt_spygraphics.cpp \
    ./qt_spymanager.cpp \
    ./qt_spyobject.cpp \
    ./qtspy.cpp \
    ./stylemanager.cpp \
    ./proxyStyle/ProxyStyle.cpp \
    ./dialog/MemoryMonitorDlg.cpp \
    ./dialog/ObjectTree.cpp \
    ./dialog/StyleEditDlg.cpp \
    ./dialog/qt_spydlg.cpp \
    ./utils/LogRecorder.cpp \
    ./utils/ProcessInfo.cpp \
    ./utils/TimeKeeper.cpp \
    ./styleSheet/TableStyleSheet.cpp \
    ./QtSpy_autogen/mocs_compilation_Release.cpp
